# rbychatserver

./: Dockerfile  README.md  pom.xml
src/main/java/com/rby/rbychatserver/: RbychatserverApplication.java
src/main/java/com/rby/rbychatserver/controller/: ChatController.java  UserController.java
src/main/java/com/rby/rbychatserver/dto/: UserDTO.java
src/main/java/com/rby/rbychatserver/model/: ChatMessage.java  ChatRoom.java  ChatUser.java  User.java
src/main/java/com/rby/rbychatserver/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  UserRepository.java
src/main/java/com/rby/rbychatserver/service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rby/rbychatserver/util/: ChatRoomInitializer.java
src/main/resources/: ChatRoom.postman_collection.json  application.properties  data.sql
src/test/java/com/rby/rbychatserver/: RbychatserverApplicationTests.java
src/test/java/com/rby/rbychatserver/controller/: ChatControllerTest.java  UserControllerTest.java
